version: "3"

services:
  # NGINX Container
  nginx:
    #build: ./build/nginx
    image: srconklin/mynginx
    ports:
      - "80:80"
      - "443:443"
    # Mount our shared webroot volume
    volumes:
      - ./www:/opt/sites/default
      - ./build/nginx/config:/etc/nginx
      # - /etc/letsencrypt:/etc/letsencrypt
      # - /tmp/letsencrypt/www:/tmp/letsencrypt/www
      #- certbot-etc:/etc/letsencrypt
      #- certbot-var:/var/lib/letsencrypt
      # - ./data/certbot/conf:/etc/letsencrypt
      # - ./data/certbot/www:/var/www/certbot

  # CFML Engine
  cfml:
    image: ortussolutions/commandbox
    # bind public port to 8080
    ports:
      - "8080:8080"
    volumes:
      - ./www:/app
    environment:
      PORT: 8080
      SSL_PORT: 8443
      # CFCONFIG: /app/myConfig.json
      cfconfigfile: /app/myConfig.json
      CFENGINE: adobe@11
      # HEADLESS: FALSE
      #cfconfig_adminPassword: admin123

  # MySQL Server
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "Pri234Sc"
      MYSQL_DATABASE: "test_db"
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ./build/mysql/initdb:/docker-entrypoint-initdb.d
  #cert bot
  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot
  #   volumes:
  #     # - certbot-etc:/etc/letsencrypt
  #     # - certbot-var:/var/lib/letsencrypt
  #     # - web-root:/opt/sites/default
  #     - ./data/certbot/conf:/etc/letsencrypt
  #     - ./data/certbot/www:/var/www/certbot
  #   depends_on:
  #     - nginx
  #   command: certonly --webroot --webroot-path=/opt/sites/default --email sconklin@dynaprice.com --agree-tos --no-eff-email --staging -d drierite-sandbox.cf  -d www.drierite-sandbox.cf
  # volumes:
  #  certbot-etc:
  #  certbot-var:
  #  web-root:
  #    driver: local
  #    driver_opts:
  #      type: none
  #      device: ./www/
  #      o: bind
