# ColdBox Environment
APPNAME=ColdBox
ENVIRONMENT=development

# Database Information
# DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/project_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
# DB_CLASS=com.mysql.jdbc.Driver
# DB_DRIVER=MySQL
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=project_db
# DB_USER=root
# DB_PASSWORD=thepassword

# Database Information
DB_CONNECTIONSTRING=jdbc:mssql://127.0.0.1:1433/project_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_CLASS=com.mssql.jdbc.Driver
DB_DRIVER=MSSQL
DB_HOST=mssql
DB_PORT=1433
DB_DATABASE=project_db
DB_USER=sa
DB_PASSWORD=thepassword

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com

#CF admin password
CFADMIN_PASSWORD=thepassword